{
  "name": "oc-blog-php",
  "version": "1.0.0",
  "description": "Optimize web ressources and compile css and js code.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com:mrstan3772/oc-blog-php.git"
  },
  "keywords": [
    "optimizer",
    "images",
    "videos",
    "audios",
    "sass",
    "compiler",
    "css",
    "autoprefixer"
  ],
  "author": "XweTe",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass": "^6.0.1"
  }
}
